{
  "name": "coding-assignment",
  "version": "1.0.0",
  "description": "coding test",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Manoj",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
